asgiref==3.5.2
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==37.0.4
defusedxml==0.7.1
dj-database-url==0.5.0
Django==3.2.19
django-crispy-forms==1.8.1
docutils==0.19
gunicorn==20.1.0
idna==3.3
lockfile==0.12.2
Markdown==3.1.1
oauthlib==3.2.0
Pillow==9.1.1
psycopg2==2.9.3
pycparser==2.21
PyJWT==2.4.0
python3-openid==3.2.0
pytz==2022.2.1
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==3.1.0
social-auth-core==3.3.3
sqlparse==0.4.2
tzdata==2022.1
urllib3==1.26.12
whitenoise==6.2.0
